% references to chapters in books
@misc{rajput2020word,
      title={Word frequency and sentiment analysis of twitter messages during Coronavirus pandemic}, 
      author={Nikhil Kumar Rajput and Bhavya Ahuja Grover and Vipin Kumar Rathi},
      year={2020},
      eprint={2004.03925},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}

@inproceedings{lee2010measuring,
  title={Measuring geographical regularities of crowd behaviors for Twitter-based geo-social event detection},
  author={Lee, Ryong and Sumiya, Kazutoshi},
  booktitle={Proceedings of the 2nd ACM SIGSPATIAL international workshop on location based social networks},
  pages={1--10},
  year={2010}
}
